<!DOCTYPE html>
<html>
    <head>
        <meta chartset="UTF-8">
      
        <title>Five Nights at Freddys </title>
        <script src="finishwebpage.js"></script>
       <style>
    
        #images{
            width: 100%;

        }
        img{
            height: 460px;
            width: 550px;
        }
        body{
            background-color: rgb(117, 86, 60);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
            p{
            color: rgb(64, 21, 21);
            text-align: center; 
            }
            h1{
            color: rgb(187, 141, 114);
            text-align: center; 
            }
            h2{
            color: rgb(187, 141, 114);
            }
            h3{
            color:  rgb(187, 141, 114);
            }
            ul{
            color:  rgb(187, 141, 114);
            }
            #content{
            display: flex; 
            justify-content:space-between;
            }
            #images{
            padding-left:40px;
            display: flex; 
            justify-content: space-around;
            align-items: center;  
            }
            #paragraphs{
                margin: -2px;
            }
            #placing{
                display: none;
            }
         
         
    </style>
    </head> 
  
    <body>
     <h1>Five Nights at Freddys</h1>
     <div id="content"> 
    <div id="paragraphs">  
        <div> <h2>What is it?</h2>
        <p>Taking off, and paving the road for indie horror, the game Five nights at Freddys 
            was first released for windows on August 8th, 2014.
            The original game revolved around a character the player controlled named Mike
            Schmidt, who began working as a security guard at a Famiy Pizzeria located in Hurricane Utah. 
            This Pizzeria didn't run on acarde games or delicious pizza, but two animatronics 
            known as Fredbear, (Golden Freddy) and Bonnie. 
            The player must survive the dangers of these animitronics for five nights, and only then 
            can they win the game. The success of this creation led to the making of <a href="https://en.wikipedia.org/wiki/List_of_Five_Nights_at_Freddy%27s_media" 
            target="_blank">  multiple sequels, spin offs, and games made after, some of them simply standalone. </a> 
        </p> </div>
    </div>
  


        <div><h3>Who made it?</h3>
        <p id="who"> Scott Cawthon, a game developer, started by creating many adventure games
            that targeted a christian audiences, but since his games didn't gain much 
            traction, eventually he quit. After this slump, over the course of 6 months
            Scott created his first game in a long time, which ended up achieveing almost 
            instant internet fame around 2014-2015. More people began to publish playthroughs
        of this game on Youtube after Markiplier, a popular gamer, helped lift the indie game 
    out of anonominity. The franchise currently has 11 main video games but 30 total. </p> 
        </div>\
    </div>

<div id="images">

    <div>

    <img id = "replacing" onmouseover="show()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAl8oQ3CfMcH-eo1CX9SdZYYjw3eA7k9NYIQ&s" 
    alt ="Freddy Bonny and Chica preforming">
    <p> image from: steam</p>
    </div>
    <div>
        <p>Hover to find the image..</p>
    <img id="placing" src="https://i.scdn.co/image/ab6761610000e5eba07eb018071ca45120dceb4f" 
    alt ="Freddy" >


    <p> image from: cdn</p>
    </div>
    <div>
        <img id="Scott" src="https://image.tmdb.org/t/p/original/uNeRqY5vBl7zNOcE5wuJTrw7Zb7.jpg"
        alt ="Scott Cawthon" >
        
        <p> image from: tmdb</p>
        </div>
</div>
<p> This is a list of some of Scott Cawthons least popular games </p>
<ul>
    <li> Chipper and Sons Lumber Co.</li>
    <li> The Desolate Hope</li>
    <li>Doofas</li>
    <li>Slumberfish</li>
    <li>There is no pause button</li>
    <li>Use holy water</li>

</ul>
    </body>
</html>
