<!DOCTYPE html
<html>
    <head>
        <meta chartset="UTF-8">
       
        <title>CSS Basics</title>
        <!--This is where the CSS goes everything between style tages tells CSS-->
        <style>
            *{
                background-color: black;
                color: rgb(226, 87, 101);
            }
            p{
                color: rgba(299, 22, 12,20)

            }
            p{
                color: blue;
                text-align: center; 
                font-family: Georgia, 
                'Times New Roman', Times, serif;
            }
            #intro{
                color:limegreen;
            }
            .example{
                color: red;
            }
            p{
                color: purple;
            }
            #img-src{
                font-size:8px;
                color: grey
            }
            img{
                width: 25%
            }
        
        </style>
<!--right, justify, left align for p{}--> 
        
    </head>
    <div id= "intro">
        <h1>HTML Advanced 
        Notes</h1>
        <p>Nested Tag is just a tag
            that exists inside another tag. 
            Some tags require nesting 
            and others should not be </p>
            <p> An attribute is futher intrsuctions for teh computer given inside 
                the opening tag such as the id we gave our div 
                or the character set that we use inside of our meta yag 
            </p>
        </div>
        <div id="images">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD9XP3cGPBJJrjiNNFnMzlS0t6zXXTnbfKE6iRprUaGIi4VoSXGpTsuJThTrGg_H0k_mQ&usqp=CAU" 
            alt ="Scott Cawthon" 
        </div>
    
    <body>
        <h1>CSS basics</h1>

    </body>
</html>