<!DOCTYPE html>
<html>
    <head>
        <meta chartset="UTF-8">
        
        <title>Styling with color</title>
        <style>
           
           #analogous{
                color: rgb(63, 110, 127);
                border: 3px solid rgb(125, 108, 199);
                width: 40%;
                background-color: rgb(108, 199, 194);
            }
            #Triadic{
                color: rgb(42, 90, 137);
                border: 3px solid rgb(194, 83, 35);
                width: 40%;
                background-color: rgb(175, 200, 92);
            }
            #complementary{
                color: rgb(241, 236, 64);
                border: 3px solid rgb(231, 234, 63);
                width: 40%;
                background-color: rgb(151, 67, 179);
            }
        </style>
    </head> 
    <body>
        <h1>Colors and Theories of those Colors</h1>
      <div id="analogous">
        <p>
            analoguous: Colors next to each other on the color wheel 
        </p>
      </div>
      <div id="Triadic">
        <p>
            Triadic: Three colors evenly spaced around the color wheel
        </p>
      </div>
      <div id="complementary">
        <p>
            complementary: Colors opposite each other on the color wheel 
        </p>
      </div>
    </body>
</html>
